<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>about-pt_BR</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <div style="text-align: center;">
    <h1>Bem-vindo à OSCAR,
    <br />o 
    <u>O</u>pen 
    <u>S</u>ource 
    <u>C</u>PAP 
    <u>A</u>nalysis 
    <u>R</u>eporter</h1>Este software foi projetado para ajudá-lo a revisar os dados produzidos pelos seus dispositivos CPAP e equipamentos relacionados.
    <br />
    <br />Os voluntários o traduziram para vários idiomas. Para informar qualquer erro de tradução e/ou sugestões, sinta-se a vontade para enviar um email para 
    <a href="mailto:ristraus@hotmail.com" >ristraus@hotmail.com</a>, que fez a tradução. Clique na guia Ajuda para alterar o idioma exibido.
    <br />
    <br />
    <i>Atualmente, qualquer navegador baseado no Chromium, como o 
    <b>Google Chrome</b> ou o 
    <b>Microsoft Edge Chromium</b>, oferece as melhores opções de 
    <u>tradução automática</u>.</i>
    <br />Você encontrará ampla ajuda no Wiki da OSCAR. Abra 
    <a href="https://translate.google.com/translate?hl=pt&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>.
    <br />
    <br />Para perguntas, visite 
    <a href="https://translate.google.com/translate?hl=pt&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> ou um fórum local de apneia.
    <br />
    <hr style="width: 100%; height: 2px;" >
    <h1 style="color: red;">POR FAVOR, LEIA ATENTAMENTE</h1>
    <hr style="width: 100%; height: 2px;" >O 
    <b>OSCAR NÃO</b> substitui a orientação médica competente do seu médico.
    <br />
    <br />Devido à falta de documentação divulgada pelos fabricantes sobre os formatos de arquivo, a precisão dos dados exibidos na OSCAR não pode de forma alguma ser garantida.
    <br />
    <br />Todos os relatórios gerados são 
    <b>APENAS PARA USO PESSOAL</b> e devem ser o mais precisos possível.
    <br />
    <br />Os relatórios OSCAR são baseados em dados relatados pela máquina CPAP. A aceitação desses dados para conformidade ou outros fins está sujeita ao critério de aprovação da agência revisora.
    <br />
    <br />O uso deste software é inteiramente por sua conta e risco. Os autores não serão responsáveis ​​por nada relacionado ao uso ou uso indevido deste software.
    <br />
    <hr style="width: 100%; height: 2px;" >
    <br />O OSCAR é um software gratuito (como na liberdade), lançado sob a Licença Pública GNU v3, e vem sem garantia e sem QUALQUER reivindicação de adequação a qualquer finalidade.
    <br />
    <br />O OSCAR é © 2019-2020 A Equipe OSCAR: um grupo de desenvolvedores voluntários da Comunidade de Apneia e membros de vários fóruns e várias nacionalidades.
    <br />
    <br />OSCAR é um derivado do programa SleepyHead, com direitos autorais © 2011-2018 Mark Watkins.
    <br /></div>
  </body>
</html>
