<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="bg">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>about_bg</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <div align="center">
    <h1>Добре дошли в OSCAR,
    <br>отворения източник за анализ на CPAP анализ</h1>
    <br>Този софтуер е създаден да ви помогне да прегледате данните, получени от вашия CPAP и свързаното с него оборудване.
    <br>
    <br>Доброволците го превеждаха на много езици. Щракнете върху раздела Помощ, за да промените показания език.
    <br>
    <br>
    <i>Всеки браузър, базиран на Chromium, като 
    <b>Google Chrome</b> или 
    <b>Microsoft Edge Chromium</b> , в момента предлага най-добрите опции за 
    <u>автоматичен превод</u> .</i>
    <br>Ще намерите обширна помощ в OSCAR Wiki. Отворете 
    <a href="https://translate.google.com/translate?hl=bg&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>.
    <br>
    <br>За въпроси посетете 
    <a href="https://translate.google.com/translate?hl=bg&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> или местен форум за апнея.
    <br>
    <hr size="2" width="100%" >
    <h1>
      <font color="red">МОЛЯ, ЧЕТЕТЕ ВНИМАНИЕ</font>
    </h1>
    <hr size="2" width="100%" >
    <b>OSCAR НЕ</b> замества компетентните медицински указания от Вашия лекар.
    <br>
    <br>Поради липсата на документация, издадена от производителите по отношение на формати на файлове, точността на данните, показани в OSCAR, по никакъв начин не може да бъде гарантирана.
    <br>
    <br>Всички генерирани отчети са 
    <b>САМО ЗА ЛИЧНО УПОТРЕБА</b> и са предназначени да бъдат възможно най-точни.
    <br>
    <br>Отчетите за OSCAR се основават на данни, докладвани от CPAP машината. Приемането на тези данни за съответствие или други цели подлежи на преценка на одобряващата агенция за преразглеждане.
    <br>
    <br>Използването на този софтуер е изцяло на ваш собствен риск. Авторите няма да носят отговорност за нищо, свързано с използването или злоупотребата с този софтуер.
    <br>
    <hr size="2" width="100%" >OSCAR е безплатен (както на свобода) софтуер, пуснат под GNU Public License v3 и се предлага без гаранция и без никакви претенции за годност за всякакви цели.
    <br>
    <br>OSCAR е © 2019-2020 Екипът на OSCAR: група доброволчески разработчици от общността на Apnea и членове на множество форуми и различни националности.
    <br>
    <br>OSCAR е производно на програмата SleepyHead, която е с авторско право © 2011-2018 Марк Уоткинс.
    <br></div>
  </body>
</html>
