<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="no">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>about_no</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <div style="text-align: center;">
    <h1>Velkommen til OSCAR,
    <br />
    <u>O</u>pen 
    <u>S</u>ource 
    <u>C</u>PAP 
    <u>A</u>nalyse 
    <u>R</u>eporter</h1>Denne programvaren er designet for å hjelpe deg med å gjennomgå dataene som produseres av CPAP-maskiner og relatert utstyr.
    <br />
    <br />Frivillige oversatte det til mange språk. Klikk på Hjelp-fanen for å endre språket som vises.
    <br />
    <br />
    <i>Enhver Chromium-basert nettleser som 
    <b>Google Chrome</b> eller 
    <b>Microsoft Edge Chromiu</b>m tilbyr for tiden de beste 
    <u>automatiske oversettelsesalternativene</u>.</i>
    <br />Du finner omfattende hjelp i OSCAR Wiki. Åpne 
    <a href="https://translate.google.com/translate?hl=no&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>.
    <br />
    <br />For spørsmål besøk 
    <a href="https://translate.google.com/translate?hl=no&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> eller et lokalt apnéforum.
    <br />Facebook Søvnapnegruppe (lukket for personvern) finner du her: 
    <a href="https://www.facebook.com/groups/1428781900666778/" >https://www.facebook.com/groups/1428781900666778</a> 
    <a href="https://www.facebook.com/groups/1428781900666778/" >/</a>
    <br />
    <hr style="width: 100%; height: 2px;" >
    <h1 style="color: red;">VENNLIGST LES NØYE</h1>
    <hr style="width: 100%; height: 2px;" >
    <b>OSCAR</b> er 
    <b>IKKE</b> en erstatning for kompetent medisinsk veiledning fra legen din.
    <br />
    <br />På grunn av mangelen på dokumentasjon utgitt av produsenter angående filformater, kan ikke nøyaktigheten til data som vises i OSCAR på noen måte garanteres.
    <br />
    <br />Alle rapporter som genereres er 
    <b>KUN PERSONLIG BRUK</b> og er ment å være så nøyaktige som mulig.
    <br />
    <br />OSCAR-rapporter er basert på data rapportert av CPAP-maskinen. Aksept av disse dataene for samsvar eller andre formål er underlagt godkjenning fra byrået som utfører revisjonen.
    <br />
    <br />Bruk av denne programvaren er helt på egen risiko. Forfatterne vil ikke bli holdt ansvarlig for noe relatert til bruk eller misbruk av denne programvaren.
    <br />
    <hr style="width: 100%; height: 2px;" >OSCAR er gratis (som i frihet) programvare, utgitt under GNU Public License v3, og kommer uten garanti og uten NOEN krav på egnethet til noe formål.
    <br />
    <br />OSCAR er © 2019-2020 OSCAR Team: en gruppe frivillige utviklere fra Apnea Community og medlemmer av flere fora og forskjellige nasjonaliteter.
    <br />
    <br />OSCAR er et derivat av SleepyHead-programmet som er copyright © 2011-2018 Mark Watkins.
    <br /></div>
  </body>
</html>
