<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="hu">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>about-hu</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <div style="text-align: center;">
    <h1>Üdvözöljük az OSCAR-ban,
    <br />a nyílt forrású CPAP elemző riporter</h1>Ezt a szoftvert úgy fejlesztették ki, hogy segítsen a CPAP-eszközök és a kapcsolódó berendezések által előállított adatok áttekintésében.
    <br />
    <br />Az önkéntesek sok nyelvre fordították. Kattintson a Súgó fülre a megjelenített nyelv megváltoztatásához.
    <br />
    <br />
    <i>Bármely Chromium alapú böngésző, például a 
    <b>Google Chrome</b> vagy a 
    <b>Microsoft Edge Chromium</b> jelenleg a legjobb 
    <u>automatikus fordítási</u> lehetőségeket kínálja.</i>
    <br />Kiterjedt segítséget talál az OSCAR Wikiben. Nyissa meg a 
    <a href="https://translate.google.com/translate?hl=hu&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a> webhelyet.
    <br />
    <br />Ha kérdése van, látogasson el a 
    <a href="https://translate.google.com/translate?hl=hu&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> webhelyre vagy egy helyi apnoe fórumra.
    <br />
    <hr style="width: 100%; height: 2px;" />
    <h1 style="color: red;">KÉRJÜK, OLVASSA EL FIGYELMESEN</h1>
    <hr style="width: 100%; height: 2px;" />Az 
    <b>OSCAR NEM</b> helyettesíti orvosának az illetékes orvosi útmutatásait.
    <br />
    <br />A gyártók által a fájlformátumokkal kapcsolatban kiadott dokumentáció hiánya miatt az OSCAR-ban megjelenített adatok pontosságát semmilyen módon nem garantálhatjuk.
    <br />
    <br />Az összes generált jelentés 
    <b>CSAK SZEMÉLYES HASZNÁLATRA</b> van, és a lehető legpontosabbnak tűnik.
    <br />
    <br />Az OSCAR jelentések a CPAP gép által szolgáltatott adatokon alapulnak. Ezen adatok elfogadása megfelelőség vagy más célok érdekében a felülvizsgálatot végző ügynökség jóváhagyási jogkörébe tartozik.
    <br />A szoftver használata kizárólag a saját felelősségére történik. A szerzők nem vállalnak felelősséget a szoftver használatával vagy visszaélésszerű használatáért.
    <br />
    <hr style="width: 100%; height: 2px;" />Az OSCAR egy ingyenes (a szabadsághoz hasonlóan) szoftver, amelyet a GNU Public License v3 alatt adtak ki, garancia nélkül és bármilyen célra való alkalmasságra vonatkozóan.
    <br />
    <br />Az OSCAR © 2019-2020 Az OSCAR csapata: az Apnea közösség önkéntes fejlesztőinek csoportja, valamint több fórum és különböző nemzetiségű tagok.
    <br />
    <br />Az OSCAR a SleepyHead program származékos terméke, amelynek szerzői jogi védelem alatt áll. © 2011-2018, Mark Watkins.
    <br /></div>
  </body>
</html>
