<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>about_fr</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <div align="center">
    <h1>Bienvenue chez OSCAR,
    <br>l’outil d&#39;analyse PPC Open Source</h1>Ce logiciel a été conçu pour vous aider à examiner les données produites par votre appareil à PPC et l&#39;équipement connexe.
    <br>
    <br>Les bénévoles l&#39;ont traduit en plusieurs langues. Cliquez sur l&#39;onglet Aide pour changer la langue affichée.
    <br>
    <br>
    <i>Tout navigateur basé sur Chromium comme 
    <b>Google Chrome</b> ou 
    <b>Microsoft Edge Chromium</b> offre actuellement les meilleures options de 
    <u>traduction automatique</u> .</i>
    <br>Vous trouverez une aide complète dans le Wiki OSCAR. Ouvrez 
    <a href="https://translate.google.com/translate?hl=fr&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>.
    <br>
    <br>Pour toutes questions, visitez 
    <a href="https://translate.google.com/translate?hl=fr&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> ou un forum local sur l&#39;apnée du sommeil.
    <br>
    <hr size="2" width="100%" >
    <h1>
      <font color="red">LISEZ ATTENTIVEMENT S&#39;IL VOUS PLAÎT</font>
    </h1>
    <hr size="2" width="100%" >
    <b>OSCAR</b> 
    <b>ne remplace pas</b> les conseils médicaux compétents de votre médecin.
    <br>
    <br>En raison du manque de documentation publiée par les fabricants concernant les formats de fichiers, l&#39;exactitude des données affichées dans OSCAR ne peut en aucun cas être garantie.
    <br>
    <br>Tous les rapports générés sont destinés à un 
    <b>USAGE PERSONNEL UNIQUEMENT</b> et sont destinés à être aussi précis que possible.
    <br>
    <br>Les rapports OSCAR sont basés sur les données rapportées par la machine à PPC. L&#39;acceptation de ces données à des fins de conformité ou à d&#39;autres fins est soumise à la discrétion d&#39;approbation des cabinet médicaux d&#39;examen.
    <br>
    <br>L&#39;utilisation de ce logiciel est entièrement à vos risques et périls. Les auteurs ne seront pas tenus responsables de tout ce qui concerne l&#39;utilisation ou la mauvaise utilisation de ce logiciel.
    <br>
    <hr size="2" width="100%" >OSCAR est un logiciel libre, publié sous la licence publique GNU v3, et est livré sans garantie, et sans aucune prétention à l&#39;aptitude à quelque fin que ce soit.
    <br>
    <br>OSCAR est © 2019-2020 L&#39;équipe OSCAR: un groupe de développeurs bénévoles de la communauté de l&#39;apnée et des membres de plusieurs forums et de différentes nationalités.
    <br>
    <br>OSCAR est un dérivé du programme SleepyHead qui est protégé par copyright © 2011-2018 Mark Watkins.
    <br></div>
  </body>
</html>
