<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fi">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>about-fi</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <div align="center">
    <h1>Tervetuloa OSCAR-ohjelmaan,
    <br />avoimen lähdekoodin CPAP analyysin raportoijaan</h1>Tämä ohjelma on suunniteltu avustamaan käyttämäsi CPAP-laitteen ja siihen liittyvien laitteiden näyttämiä tietoja.
    <br />
    <br />Vapaaehtoiset käänsivät sen monille kielille. Napsauta Apua -välilehteä muuttaaksesi näytettävää kieltä.
    <br />
    <br />
    <i>Kaikki Chromium-pohjaiset selaimet, kuten 
    <b>Google Chrome</b> tai 
    <b>Microsoft Edge Chromiu</b>m , tarjoavat parhaita 
    <u>automaattisia käännösvaihtoehtoj</u>a .</i>
    <br />Löydät laajan avun OSCARin Wikistä. Avaa 
    <a href="https://translate.google.com/translate?hl=fi&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>.
    <br />
    <br />Kysymyksiä voit esittää 
    <a href="https://translate.google.com/translate?hl=fi&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> tai paikallisella uniapnea-foorumilla.
    <br />
    <hr size="2" width="100%" />
    <h1>O 
    <font color="red">LE HYVÄ JA LUE HUOLELLISESTI</font></h1>
    <hr size="2" width="100%" />
    <b>OSCAR EI KORVAA</b> lääkärin pätevää lääketieteellistä ohjausta.
    <br />
    <br />Laitevalmistajien puutteellisen dokumentaation takia näytetettyjä tietoja Oscarissa ei taata millään tavalla.
    <br />
    <br />Kaikki luodut raportit ovat 
    <b>VAIN HENKILÖKOHTAISTA KÄYTTÖÄ VARTEN</b>. Niiden tarkoitus on olla mahdollisimman tarkkoja.
    <br />
    <br />OSCARin raportit perustuvat CPAP-laitteen antamiin tietoihin. Näiden tietojen hyväksyminen vaatimustenmukaisuutta tai muita tarkoituksia varten edellyttää tarkastavan viranomaisen hyväksyntää.
    <br />
    <br />Tämän ohjelman käyttö on täysin omalla vastuullasi. Ohjelman omistajat ja tekijät eivät ole vastuussa mistään, joka liittyy tämän ohjelman käyttöön tai väärinkäyttöön.
    <br />
    <hr size="2" width="100%" />OSCAR on vapaa ohjelmisto, julkaistu GNU Public Lisenssin v3 alaisena. Ohjelma tulee ilman takuuta ja ilman MITÄÄN takeita tai vaatimuksia kunnosta.
    <br />
    <br />OSCAR on © 2019-2020 OSCAR-tiimi: ryhmä Apnea-yhteisön vapaaehtoiskehittäjiä ja useiden foorumien ja eri kansallisuuksien jäseniä.
    <br />
    <br />OSCAR on johdannainen SleepyHead-ohjelmasta, jonka tekijänoikeudet ovat ©2011-2018 Mark Watkinsilla.
    <br />
    <br /></div>
  </body>
</html>
