<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html dir="rtl" lang="ar">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>about_ar</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <div align="center">
    <h1>مرحبًا بكم في OSCAR ،
    <br>مراسل تحليل CPAP مفتوح المصدر</h1>
    <br>تم تصميم هذا البرنامج لمساعدتك في مراجعة البيانات التي تنتجها CPAP والمعدات ذات الصلة.
    <br>
    <br>ترجمها المتطوعون إلى العديد من اللغات. انقر فوق علامة التبويب &quot;تعليمات&quot; لتغيير اللغة المعروضة.
    <br>
    <br>
    <i>يوفر أي متصفح قائم على Chromium مثل 
    <b>Google Chrome</b> أو <b>Microsoft Edge Chromium</b> حاليًا أفضل خيارات الترجمة التلقائية.</i>
    <br>ستجد مساعدة واسعة في ويكي OSCAR. افتح 
    <a href="https://translate.google.com/translate?hl=ar&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>.
    <br>
    <br>للأسئلة ، قم بزيارة 
    <a href="https://translate.google.com/translate?hl=ar&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> أو منتدى انقطاع النفس المحلي.
    <br>
    <hr size="2" width="100%" >
    <h1>
      <font color="red">يرجى قراءة بعناية</font>
    </h1>
    <hr size="2" width="100%" >
    <b>
    <br>OSCAR</b> ليس بديلاً عن التوجيه الطبي المختص من طبيبك.
    <br>
    <br>نظرًا لعدم وجود وثائق صادرة عن الشركات المصنعة بشأن تنسيقات الملفات ، لا يمكن ضمان دقة البيانات المعروضة في OSCAR بأي شكل من الأشكال.
    <br>
    <br>جميع التقارير التي تم إنشاؤها للاستخدام الشخصي فقط ومخصصة لتكون دقيقة قدر الإمكان.
    <br>
    <br>تستند تقارير OSCAR إلى البيانات التي تم الإبلاغ عنها بواسطة جهاز CPAP. يخضع قبول هذه البيانات للامتثال أو لأغراض أخرى لتقدير موافقة وكالة المراجعة.
    <br>
    <br>استخدام هذا البرنامج على مسؤوليتك الخاصة. لن يكون المؤلفون مسؤولين عن أي شيء يتعلق باستخدام أو إساءة استخدام هذا البرنامج.
    <br>
    <hr size="2" width="100%" >OSCAR هو برنامج مجاني (كما هو الحال في الحرية) ، تم إصداره بموجب ترخيص GNU Public v3 ، ويأتي بدون أي ضمان ، ودون أي مطالبات باللياقة لأي غرض.
    <br>
    <br>OSCAR هو © 2019-2020 فريق OSCAR: مجموعة من المطورين المتطوعين من مجتمع Apnea وأعضاء المنتديات المتعددة والجنسيات المختلفة..
    <br>
    <br>OSCAR هو أحد مشتقات برنامج SleepyHead الذي يتمتع بحقوق الطبع والنشر © 2011-2018 Mark Watkins.
    <br></div>
  </body>
</html>
