<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="af">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>about_af</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <h1 align="center">Welkom by OSCAR,
    <br>die 
    <u>O</u>pen Source 
    <u>C</u>PAP 
    <u>A</u>nalise 
    <u>V</u>erslaggewer</h1>
    <div align="center">
    <br>Hierdie sagteware is ontwerp om u te help om die data wat deur u CPAP en verwante toerusting geproduseer word, te hersien.
    <br>
    <br>Vrywilligers het dit in baie tale vertaal. Klik op die Help-oortjie om die vertoonde taal te verander.
    <br>
    <br>
    <i>Enige Chromium-gebaseerde blaaier soos Google Chrome of 
    <b>Microsoft Edge Chromium</b> bied tans die beste 
    <u>outomatiese vertaalopsies</u> .</i>
    <br>U vind uitgebreide hulp in die OSCAR Wiki. Maak 
    <a href="https://translate.google.com/translate?hl=af&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a> oop.
    <br>
    <br>Besoek 
    <a href="https://translate.google.com/translate?hl=af&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> of &#39;n plaaslike apnee-forum.
    <br>
    <hr size="2" width="100%" >
    <h1>
      <font color="red">LEES ASSEBLIEF SORGVULDIG</font>
    </h1>
    <hr size="2" width="100%" >
    <b>OSCAR</b> is 
    <b>NIE</b> &#39;n plaasvervanger vir bekwame mediese voorligting van u dokter nie.
    <br>
    <br>Weens die gebrek aan dokumentasie wat vervaardigers oor lêerformate vrygestel het, kan die akkuraatheid van die data wat in OSCAR vertoon word, geensins gewaarborg word nie.
    <br>
    <br>Alle verslae wat gegenereer word, is slegs vir 
    <b>PERSOONLIKE GEBRUIK</b> en is bedoel om so akkuraat as moontlik te wees.
    <br>
    <br>OSCAR-verslae is gebaseer op data wat deur die CPAP-masjien gerapporteer is. Die goedkeuring van hierdie data vir voldoening of vir ander doeleindes is onderhewig aan die goedkeuringsbevoegdheid van die beoordelingsagentskap.
    <br>
    <br>Die gebruik van hierdie sagteware is op u eie risiko. Die skrywers sal nie aanspreeklik gehou word vir 
    <u>enigiets</u> wat verband hou met die gebruik of misbruik van hierdie sagteware nie.
    <br>
    <hr size="2" width="100%" >OSCAR is gratis (soos in kostelose) sagteware wat vrygestel word onder die GNU Public License v3, en kom sonder enige waarborg, en sonder ENIGE aansprake op geskiktheid vir enige doel.
    <br>
    <br>OSCAR is © 2019-2020 Die OSCAR-span: &#39;n groep vrywillige ontwikkelaars van die Apnea-gemeenskap en lede van verskeie forums en verskillende nasionaliteite..
    <br>
    <br>OSCAR is &#39;n afgeleide van die SleepyHead-program wat outeursreg het © 2011-2018 Mark Watkins.
    <br></div>
  </body>
</html>
