<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="sv">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>about-sv</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <div style="text-align: center;">
    <h1>Välkommen till OSCAR,
    <br />
    <u>O</u>pen 
    <u>S</u>ource 
    <u>C</u>PAP 
    <u>A</u>nalyst 
    <u>R</u>eporter</h1>Denna programvara har utformats för att hjälpa dig att granska informationen som produceras av dina CPAP-enheter och relaterad utrustning.
    <br />
    <br />Volontärer har översatt det till många språk. Klicka på fliken Hjälp för att ändra det visade språket.
    <br />
    <br />
    <i>Alla Chromium-baserade webbläsare som 
    <b>Google Chrome</b> eller 
    <b>Microsoft Edge Chromium</b> erbjuder för närvarande de bästa 
    <u>automatiska översättningsalternativen</u> .</i>
    <br />Du hittar omfattande hjälp i OSCAR Wiki. Öppna 
    <a href="https://translate.google.com/translate?hl=sv&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>.
    <br />
    <br />För frågor besök 
    <a href="https://translate.google.com/translate?hl=sv&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> eller något av Sveriges olika apnéforum.
    <br />
    <a href="https://www.facebook.com/groups/OSCAR.Sverige/" >https://www.facebook.com/groups/OSCAR.Sverige/</a>
    <br />
    <a href="https://www.facebook.com/groups/370842319659576/" >https://www.facebook.com/groups/370842319659576/</a>
    <br />
    <hr style="width: 100%; height: 2px;" >
    <h1 style="color: red;">VÄNLIGEN LÄS NOGGRANT</h1>
    <hr style="width: 100%; height: 2px;" >
    <b>OSCAR</b> kan 
    <b>INTE</b> ersätta kompetent medicinsk rådgivning från din läkare.
    <br />
    <br />På grund av bristen på dokumentation som släppts av tillverkarna om filformat kan inte noggrannheten för data som visas i OSCAR på något sätt garanteras.
    <br />
    <br />Alla rapporter som genereras är för 
    <b>PERSONLIG ANVÄNDNING</b> och är avsedda att vara så korrekta som möjligt.
    <br />
    <br />OSCAR-rapporter är baserade på data rapporterade av CPAP-maskinen. Godkännande av denna information för compliance eller för andra ändamål är upp till varje beslutsfattares ansvar.
    <br />
    <br />Användningen av denna programvara sker helt och hållet på egen risk. Författarna kommer inte att hållas ansvariga för något relaterat till användning eller missbruk av denna programvara.
    <br />
    <hr style="width: 100%; height: 2px;" >OSCAR är gratis (som i frihet) mjukvara, släppt under GNU Public License v3, och levereras utan garanti och utan några krav på lämplighet för något syfte.
    <br />
    <br />OSCAR är © 2019-2020 OSCAR-teamet: en grupp volontärutvecklare från Apnea Community och medlemmar i flera forum och olika nationaliteter.
    <br />
    <br />OSCAR är en vidareutveckling av SleepyHead-programmet som har copyright © 2011-2018 Mark Watkins.
    <br /></div>
  </body>
</html>
