<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html dir="rtl" lang="he">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>about-he</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <div style="text-align: center;">
    <h1>ברוך הבא ל- OSCAR,
    <br />כתב CPAP ניתוח קוד פתוח</h1>תוכנה זו תוכננה לסייע לך בבדיקת הנתונים המיוצרים על ידי מכשירי CPAP שלך וציוד נלווה.
    <br />
    <br />מתנדבים תרגמו את זה לשפות רבות. לחץ על לשונית העזרה כדי לשנות את השפה המוצגת.
    <br />
    <i>
    <br />כל דפדפן מבוסס כרום כמו 
    <b>Google Chrome</b> או 
    <b>Microsoft Edge Chromium</b> מציע כרגע את אפשרויות התרגום האוטומטיות הטובות ביותר .</i>
    <br />תוכלו למצוא עזרה רחבה בוויקי OSCAR. פתח את 
    <a href="https://translate.google.com/translate?hl=he&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>.
    <br />
    <br />לשאלות בקר בכתובת 
    <a href="https://translate.google.com/translate?hl=he&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> או בפורום דום נשימה מקומי.
    <br />
    <hr style="width: 100%; height: 2px;" />
    <h1 style="color: red;">אנא קרא בעיון</h1>
    <hr style="width: 100%; height: 2px;" />OSCAR אינו מהווה תחליף לליווי רפואי מוסמך מהרופא שלך.
    <br />
    <br />בשל היעדר תיעוד שפרסמו היצרנים בנוגע לפורמטים של קבצים, לא ניתן להבטיח את דיוק הנתונים המוצגים ב- OSCAR בשום דרך.
    <br />
    <br />כל הדוחות שנוצרו מיועדים לשימוש אישי בלבד ונועדו להיות מדויקים ככל האפשר.
    <br />
    <br />דוחות OSCAR מבוססים על נתונים המדווחים על ידי מכונת CPAP. קבלת נתונים אלה לציות או למטרות אחרות כפופה לשיקול דעתה של הסוכנות הבודקת.
    <br />השימוש בתוכנה זו הנו על אחריותך בלבד. המחברים לא יהיו אחראים לכל דבר הקשור לשימוש או שימוש לרעה בתוכנה זו.
    <br />
    <hr style="width: 100%; height: 2px;" />OSCAR היא תוכנה חינמית (כמו בחופש), המשוחררת תחת GNU Public License v3, ואינה מגיעה ללא אחריות וללא כל טענה לכשירות לכל מטרה שהיא.
    <br />
    <br />OSCAR הוא © 2019-2020 צוות OSCAR: קבוצה של מפתחים מתנדבים מקהילת Apnea וחברים בפורומים מרובים ובלאומים שונים.
    <br />
    <br />OSCAR היא נגזרת של תוכנית SleepyHead שזכויות יוצרים © 2011-2018, מארק ווטקינס.
    <br /></div>
  </body>
</html>
