<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>about-it</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <h1 style="text-align: center;">Benvenuto in OSCAR,
    <br />il reporter di analisi CPAP open source</h1>
    <div style="text-align: center;">
    <br />Questo software è stato progettato per assistere l&#39;utente nella revisione dei dati prodotti dal CPAP e dalle apparecchiature correlate.
    <br />
    <br />I volontari lo hanno tradotto in molte lingue. Fare clic sulla scheda Guida per cambiare la lingua visualizzata.
    <br />
    <br />
    <i>Qualsiasi browser basato su Chromium come 
    <b>Google Chrome</b> o 
    <b>Microsoft Edge Chromium</b> offre attualmente le migliori opzioni di 
    <u>traduzione automatica</u> .</i>
    <br />Troverai un ampio aiuto nel Wiki OSCAR. Apri 
    <a href="https://translate.google.com/translate?hl=it&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>.
    <br />
    <br />Per domande visitare 
    <a href="https://translate.google.com/translate?hl=it&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> o un forum di apnea locale.
    <br />
    <hr style="width: 100%; height: 2px;" >
    <h1 style="color: red;">SI PREGA DI LEGGERE CON ATTENZIONE</h1>
    <hr style="width: 100%; height: 2px;" >
    <b>OSCAR NON</b> sostituisce la consulenza medica competente del proprio medico.
    <br />
    <br />A causa della mancanza di documentazione rilasciata dai produttori in merito ai formati di file, l&#39;accuratezza dei dati visualizzati in OSCAR non può in alcun modo essere garantita.
    <br />
    <br />Tutti i report generati sono 
    <b>SOLO PER USO PERSONALE</b> e devono essere il più precisi possibile.
    <br />
    <br />I report OSCAR si basano sui dati segnalati dalla macchina CPAP. L&#39;accettazione di questi dati per conformità o altri scopi è soggetta alla discrezione di approvazione dell&#39;agenzia di revisione.
    <br />
    <br />L&#39;uso di questo software è interamente a tuo rischio. Gli autori non saranno ritenuti responsabili per qualsiasi cosa relativa all&#39;uso o all&#39;uso improprio di questo software.
    <br />
    <hr style="width: 100%; height: 2px;" >OSCAR è un software gratuito (come in libertà), rilasciato sotto licenza GNU Public License v3 e non è coperto da alcuna garanzia e senza QUALSIASI pretesa di idoneità per qualsiasi scopo.
    <br />
    <br />OSCAR è © 2019-2020 Il team OSCAR: un gruppo di sviluppatori volontari della comunità Apnea e membri di più forum e nazionalità diverse.
    <br />
    <br />OSCAR è un derivato del programma SleepyHead che è protetto da copyright © 2011-2018 Mark Watkins.
    <br /></div>
  </body>
</html>
