<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pl">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>about-pl</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <h1 style="text-align: center;">Witamy w OSCAR,
    <br />
    <u>O</u>pen 
    <u>S</u>ource CPAP Analysis 
    <u>R</u>eporter</h1>
    <div style="text-align: center;">
    <br />To oprogramowanie zostało zaprojektowane, aby pomóc Ci w przeglądaniu danych generowanych przez twoje urządzenia CPAP i powiązany sprzęt.
    <br />
    <br />Wolontariusze przetłumaczyli go na wiele języków. Kliknij kartę Pomoc, aby zmienić wyświetlany język.
    <br />W razie potrzeby skontaktuj się z tłumaczem - Wiesław Mrotek aka refurbished, 
    <a href="mailto:oscar-cpap-pl@wp.pl">oscar-cpap-pl@wp.pl</a>).
    <br />Pomoc w języku polskim znajdziesz również na Facebooku:
    <br />
    <a href="http://www.facebook.com/groups/bezdechsenny/?ref=bookmarks" >http://www.facebook.com/groups/bezdechsenny/?ref=bookmarks</a>
    <br />oraz na blogu:
    <br />
    <a href="https://www.cpapblog.pl/" >https://www.cpapblog.pl/</a>
    <br />
    <br />
    <i>Każda przeglądarka oparta na Chromium, taka jak 
    <b>Google Chrome</b> lub 
    <b>Microsoft Edge Chromium</b> , oferuje obecnie najlepsze opcje 
    <u>automatycznego tłumaczenia</u> .</i>
    <br />Obszerną pomoc znajdziesz na Wiki OSCAR. Otwórz 
    <a href="https://translate.google.com/translate?hl=pl&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>.
    <br />
    <br />W przypadku pytań odwiedź stronę 
    <a href="https://translate.google.com/translate?hl=pl&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> lub lokalne forum dotyczące bezdechu.
    <br />FaceBook - 
    <a href="https://www.facebook.com/groups/285098231956516/" >https://www.facebook.com/groups/285098231956516/</a>&nbsp;
    <br />CPAP-Blog - 
    <a href="https://www.cpapblog.pl/2019/04/analiza-danych-sleepyhead-OSCAR.html" >https://www.cpapblog.pl/2019/04/analiza-danych-sleepyhead-OSCAR.html</a>
    <br />
    <hr style="width: 100%; height: 2px;" >
    <h1 style="color: red;">PROSZĘ CZYTAĆ UWAŻNIE</h1>
    <hr style="width: 100%; height: 2px;" >
    <b>OSCAR NIE</b> jest substytutem dla kompetentnych wskazówek medycznych od twojego lekarza.
    <br />
    <br />Z powodu braku opublikowanej przez producentów dokumentacji dotyczącej formatów plików, nie można w żaden sposób zagwarantować dokładności danych wyświetlanych w OSCAR.
    <br />
    <br />Wszystkie generowane raporty są 
    <b>WYŁĄCZNIE DO UŻYTKU OSOBISTEGO</b> i mają być jak najbardziej dokładne.
    <br />
    <br />Raporty OSCAR są oparte na danych zgłaszanych przez urządzenie CPAP. Akceptacja tych danych do celów zgodności lub w innych celach podlega zatwierdzeniu przez agencję recenzującą.
    <br />
    <br />Korzystanie z tego oprogramowania odbywa się wyłącznie na własne ryzyko. Autorzy nie ponoszą odpowiedzialności za nic związanego z użytkowaniem lub niewłaściwym użytkowaniem tego oprogramowania.
    <br />
    <hr style="width: 100%; height: 2px;" >OSCAR to darmowe oprogramowanie, wydane na licencji GNU Public License v3, i nie ma żadnej gwarancji i ŻADNYCH roszczeń do przydatności do jakiegokolwiek celu.
    <br />
    <br />OSCAR jest © 2019-2020 Zespół OSCAR: grupa programistów-wolontariuszy ze społeczności bezdechu oraz członkowie wielu forów i różnych narodowości.
    <br />
    <br />OSCAR jest pochodną programu SleepyHead, który jest chroniony prawem autorskim © 2011-2018 Mark Watkins.
    <br /></div>
  </body>
</html>
