<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ro">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>about-ro</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <div style="text-align: center;">
    <h1>Bine ați venit la OSCAR,
    <br />Reporter de analiză CPAP Open Source</h1>Acest software a fost conceput pentru a vă ajuta să revizuiți datele produse de dispozitivele dvs. CPAP și echipamentele aferente.
    <br />
    <br />Voluntarii au tradus-o în mai multe limbi. Faceți clic pe fila Ajutor pentru a schimba limba afișată.
    <br />
    <br />
    <i>Orice browser bazat pe Chromium, cum ar fi 
    <b>Google Chrome</b> sau Microsoft Edge Chromium , oferă în prezent cele mai bune opțiuni de 
    <u>traducere automată</u> .</i>
    <br />Vei găsi ajutor extins în Wiki OSCAR. Deschideți 
    <a href="https://translate.google.com/translate?hl=ro&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>.
    <br />
    <br />Pentru întrebări vizitați 
    <a href="https://translate.google.com/translate?hl=ro&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> sau un forum local de apnee.
    <br />
    <hr style="width: 100%; height: 2px;" >
    <h1 style="color: red;">VĂ RUGĂM CITIȚI CU ATENȚIE</h1>
    <hr style="width: 100%; height: 2px;" >
    <b>OSCAR NU ESTE</b> un substitut pentru îndrumarea medicală competentă din partea medicului dumneavoastră.
    <br />
    <br />Din cauza lipsei documentației lansate de producători cu privire la formatele de fișiere, acuratețea datelor afișate în OSCAR nu poate fi în niciun fel garantată.
    <br />
    <br />Toate rapoartele generate sunt 
    <b>DOAR PENTRU UTILIZARE PERSONALĂ</b> și sunt destinate să fie cât mai precise.
    <br />
    <br />Rapoartele OSCAR se bazează pe datele raportate de aparatul CPAP. Acceptarea acestor date în conformitate cu alte scopuri este supusă discreției agenției de examinare.
    <br />Utilizarea acestui software este pe riscul dvs. Autorii nu vor fi responsabili pentru nimic legat de utilizarea sau utilizarea greșită a acestui software.
    <br />
    <hr style="width: 100%; height: 2px;" >OSCAR este un software gratuit (ca și în libertate), lansat sub licența publică GNU v3 și nu are nicio garanție și fără NICIUNE pretenții de fitness pentru niciun scop.
    <br />
    <br />OSCAR este © 2019-2020 Echipa OSCAR: un grup de dezvoltatori voluntari din comunitatea Apnea și membri ai mai multor forumuri și diferite naționalități.
    <br />
    <br />OSCAR este un derivat al programului SleepyHead care este protejat de drepturi de autor © 2011-2018, Mark Watkins.
    <br /></div>
  </body>
</html>
