<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ph">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>about-ph</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <div style="text-align: center;">
    <h1>Maligayang pagdating sa OSCAR,
    <br />ang 
    <u>O</u>pen 
    <u>S</u>ource 
    <u>C</u>PAP 
    <u>A</u>nalysis 
    <u>R</u>eporter</h1>Ang software na ito ay idinisenyo upang matulungan ka sa pagsuri ng data na ginawa ng iyong mga aparato ng CPAP at mga kaugnay na kagamitan.
    <br />
    <br />Isinalin ito ng mga boluntaryo sa maraming wika. I-click ang tab na Tulong upang baguhin ang ipinakitang wika.
    <br />
    <br />
    <i>Ang anumang browser na nakabase sa Chromium tulad ng 
    <b>Google Chrome</b> o 
    <b>Microsoft Edge Chromium</b> ay kasalukuyang nag-aalok ng pinakamahusay na 
    <u>awtomatikong pagpipilian sa pagsasalin</u>.</i>
    <br />Makakakita ka ng malawak na tulong sa OSCAR Wiki. Buksan ang 
    <a href="https://translate.google.com/translate?hl=ph&amp;sl=en&amp;tl=tl&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_help">http://www.apneaboard.com/wiki/index.php/OSCAR_help</a>.
    <br />
    <br />Para sa mga katanungan bisitahin ang 
    <a href="https://translate.google.com/translate?hl=ph&amp;sl=en&amp;tl=tl&amp;u=httpi://www.apneaboard.com">http://www.apneaboard.com</a> o isang lokal na forum ng apnea.
    <br />
    <hr style="width: 100%; height: 2px;" >
    <h1 style="color: red;">MANGYARING MABASA NG MABUTI</h1>
    <hr style="width: 100%; height: 2px;" >Ang 
    <b>OSCAR</b> ay 
    <b>HINDI</b> isang kapalit para sa karampatang medikal na gabay mula sa iyong Doktor.
    <br />
    <br />Dahil sa kakulangan ng dokumentasyon na inilabas ng mga tagagawa tungkol sa mga format ng file, ang kawastuhan ng data na ipinapakita sa OSCAR ay hindi maaaring garantisado.
    <br />
    <br />Ang lahat ng mga ulat na nabuo ay para sa 
    <b>PERSONAL GAMIT LAMANG</b> at inilaan na maging tumpak hangga&#39;t maaari.
    <br />
    <br />Ang mga ulat ng OSCAR ay batay sa data na naiulat ng makina ng CPAP. Ang pagtanggap ng data na ito para sa pagsunod o iba pang mga layunin ay napapailalim sa pagpapasya sa pag-apruba ng ahensya ng pagsusuri.
    <br />Ang paggamit ng software na ito ay ganap na nasa iyong sariling peligro. Ang mga may-akda ay hindi gaganapin mananagot para sa anumang bagay na may kaugnayan sa paggamit o maling paggamit ng software na ito.
    <br />
    <hr style="width: 100%; height: 2px;" >Ang OSCAR ay libre (tulad ng sa kalayaan) na software, na inilabas sa ilalim ng GNU Public Lisensya v3, at walang warranty, at walang ANUMANG nagsasabing fitness para sa anumang layunin.
    <br />
    <br />Ang OSCAR ay © 2019-2020 Ang OSCAR Team: isang pangkat ng mga nag-develop ng boluntaryo mula sa Apnea Community at mga miyembro ng maraming mga forum at iba&#39;t ibang nasyonalidad.
    <br />
    <br />Ang OSCAR ay isang hinango sa programa ng SleepyHead na may copyright © 2011-2018, Mark Watkins.
    <br /></div>
  </body>
</html>
