<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>about_es</title>
    <meta content="Arie Klerk" name="author" />
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" />
  </head>
  <body>
    <div align="center">
    <h1>Bienvenidos a OSCAR,
    <br />el reportero de análisis de CPAP de código abierto</h1>Este software ha sido diseñado para ayudarle a revisar los datos producidos por sus dispositivos CPAP y equipos relacionados.
    <br />
    <br />Voluntarios lo tradujeron a muchos idiomas. Para reportar cualquier error de traducción y/o sugerencia, siéntase libre de enviar un correo electrónico a Perchas: 
    <a href="mailto:anuncio.venta@yahoo.es">anuncio.venta@yahoo.es</a>, quien hizo la traducción. Haga clic en la pestaña de Ayuda para cambiar el idioma mostrado.
    <br />
    <br />
    <i>Cualquier navegador basado en Chromium como 
    <b>Google Chrome</b> o 
    <b>Microsoft Edge Chromium</b> actualmente ofrece las mejores opciones de 
    <u>traducción automática</u> .</i>
    <br />Encontrará una amplia ayuda en la Wiki de OSCAR. Abra 
    <a href="https://translate.google.com/translate?hl=es&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>.
    <br />
    <br />Si tiene preguntas, visite 
    <a href="https://translate.google.com/translate?hl=es&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> o un foro local sobre apnea.
    <br />
    <hr size="2" width="100%" />
    <h1>
      <font color="red">POR FAVOR LEA DETENIDAMENTE</font>
    </h1>
    <hr size="2" width="100%" />OSCAR no es un sustituto de la orientación médica competente de su médico.
    <br />
    <br />Debido a la falta de documentación publicada por los fabricantes en relación con los formatos de archivo, la precisión de los datos mostrados en OSCAR no puede garantizarse de ninguna manera.
    <br />
    <br />Todos los informes generados son para USO PERSONAL ÚNICAMENTE, y están pensados para ser lo más precisos posible.
    <br />
    <br />Los informes del OSCAR se basan en los datos reportados por la máquina CPAP. La aceptación de estos datos para el cumplimiento u otros propósitos está sujeta a la discreción de aprobación de la agencia revisora.
    <br />
    <br />El uso de este software es totalmente bajo su propio riesgo. Los autores no serán responsables de nada relacionado con el uso o el mal uso de este software.
    <br />
    <hr size="2" width="100%" />OSCAR es un software libre (como en la libertad), publicado bajo la Licencia Pública GNU v3, y viene sin ninguna garantía, y sin NINGÚN reclamo de aptitud para ningún propósito.
    <br />
    <br />OSCAR es © 2019-2020 El Equipo OSCAR: un grupo de desarrolladores voluntarios de la Comunidad Apnea y miembros de múltiples foros y diversas nacionalidades.
    <br />
    <br />OSCAR es un derivado del programa SleepyHead que tiene el copyright ©2011-2018 de Mark Watkins.
    <br /></div>
  </body>
</html>
