<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits-de</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>Credits</h1>
  <hr style="width: 100%; height: 2px;" >
  <b>OSCAR</b> ist eine Ableitung des SleepyHead-Programms, das Mark Watkins in den Jahren 2011 bis 2018 geschrieben hat. Das aktuelle Projekt ist die gemeinsame Anstrengung von Leuten von CPAPtalk.com, ApneaBoard.com und anderen Freiwilligen und beginnt 2019.
  <br />
  <b>
  <br />OpenSource-Bibliotheken</b>
  <br />OSCAR verwendet die OpenSource-Version des plattformübergreifenden Qt-Toolkits von 
  <a href="http://qt.io" >http://qt.io</a>, das selbst aus vielen kleineren Open Source-Bibliotheken stammt. Die individuelle Lizenzierung für viele dieser Komponenten, die unter der Haube von OSCAR verwendet werden, finden Sie unter 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a>
  <br />
  <br />
  <b>Datenformate</b>
  <br />Die CPAP-Gerätedatenformate sind größtenteils nicht dokumentiert. Um sie in OSCAR zum Laufen zu bringen, waren viele Untersuchungen erforderlich, zusammen mit vielen SD-Kartendatenproben, vielen geduldigen Benutzern, die bereit waren, Abstürze und Datenprobleme in Kauf zu nehmen, und viel Hilfe von anderen Entwicklern da draussen, die sich an der Arbeit der Dekodierung von Datenformaten beteiligten. Vielen Dank an alle, die im Kampf um den Schutz unseres Rechts, unsere eigenen Daten offen und zugänglich zu halten, mitgeholfen haben!
  <br />
  <br />
  <h2>Das aktuelle OSCAR-Team besteht aus folgenden Personen:</h2>
  <i>Fred Bonjour</i>: Projektleiter und leitender Tester, 
  <i>Phil Olynyk</i>: Chefentwickler, 
  <i>Arie Klerk</i>: Koordinator des Übersetzungsteams
  <br />
  <b>
  <br />Entwickler:</b>
  <br />
  <i>Phil Olynyk</i> (leitender Entwickler), GuyScharf, sawinglogz
  <br />
  <br />
  <b>Reporter:</b>
  <br />AlanE, BrandonA, Crimson Nape, foxfire, Heyns, Jeremieb, Jaswilliams, Palerider, Patl
  <br />
  <br />
  <b>Tester:</b>
  <br />
  <i>Fred Bonjour</i> (Leitender Tester), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, LookingForward, Pollcat, Ruth Catrin, SarcasticDave94
  <br />
  <br />
  <b>Berater:</b>
  <br />aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf
  <br />
  <br />
  <b>Übersetzer:</b>
  <br />
  <i>Arie Klerk</i> (Koordinator des Übersetzungsteams) (Niederländisch), 1stqwerty (Polnisch), delta (Rumänisch), drol (Französisch), FaureCourtet (Französisch), Fossegrim (Norwegisch), hearsay73 (Philippinisch), Heyns (Afrikaner), jaswilliams ( Britisch), johanh (finnisch), koimark (finnisch), Lazer1234 (schwedisch), Mac_Sheepcounter (deutsch), Perchas (spanisch), refurbished (polnisch), Ristraus (brasilianisch portugiesisch), ShaunBlake (britisch), steffenreitz (deutsch), tolnaiz (Ungarisch), unidee (finnisch), untoutseul05 (französisch), yrnkrn (hebräisch). 
  <i>Vielen Dank für Ihre kontinuierliche Anstrengung!</i>
  <br />
  <b>
  <br />OSCAR ist immer auf der Suche nach Hilfe: Programmierer, Tester oder Übersetzer. Wenn Sie interessiert sind, senden Sie bitte eine private Nachricht an &#39;bonjour&#39; im Apnea Board Forum.</b>
  <br />
  <hr size="2" width="100%" >Eine besondere Erwähnung an das ApneaBoard für die Bereitstellung eines Entwicklungsforums für OSCAR und für die Bereitstellung der primären Download-Site für OSCAR unter 
  <a href="https://sleepfiles.com/OSCAR" >https://sleepfiles.com/OSCAR</a>.
  <br />Eine weitere Anerkennung an das ApneaBoard für die langjährige Unterstützung von Software für CPAP-Benutzer.
  <br /></body>
</html>
