<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits-fr</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>Crédits OSCAR</h1>
  <hr style="width: 100%; height: 2px;" >
  <b>OSCAR</b> est un dérivé du programme SleepyHead écrit par Mark Watkins, au cours des années 2011 à 2018. Le projet actuel est l&#39;effort combiné de personnes de CPAPtalk.com, ApneaBoard.com et d&#39;autres bénévoles, démarré en 2019.
  <br />
  <b>
  <br />Bibliothèques OpenSource</b>
  <br />OSCAR utilise la version OpenSource de la boîte à outils multiplateforme Qt disponible sur 
  <a href="http://qt.io" >http://qt.io</a> qui elle-même puise dans de nombreuses bibliothèques open source plus petites. Vous pouvez lire les licences individuelles pour bon nombre de ces composants qui sont utilisés sous le capot d&#39;OSCAR à 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a>
  <br />
  <b>
  <br />Formats de données</b>
  <br />Les formats de données des appareils CPAP sont pour la plupart non documentés. Pour les importer dans OSCAR, il a fallu beaucoup de recherche, ainsi que de nombreux échantillons de données de carte SD, de nombreux utilisateurs patients prêts à supporter des plantages et des problèmes de données, et beaucoup d&#39;aide de collègues développeurs qui ont partagé la charge de travail du décodage des formats de données. Merci à vous tous qui avez contribué à la lutte pour protéger notre droit de garder nos propres données libres et accessibles!
  <br />
  <h2>L&#39;équipe actuelle d&#39;OSCAR est composée des membres suivants:</h2>
  <i>Fred Bonjour</i>: chef de projet et testeur principal, 
  <i>Phil Olynyk</i>: développeur principal, 
  <i>Arie Klerk</i>: coordinateur de l&#39;équipe de traduction
  <br />
  <b>
  <br />Développeurs:</b>
  <br />
  <i>Phil Olynyk</i> (développeur principal), GuyScharf, sawinglogz
  <br />
  <b>
  <br />Reporters:</b>
  <br />AlanE, BrandonA, Crimson Nape, Foxfire, Heyns, Jeremieb, Jaswilliams, Palerider, Patl
  <br />
  <b>
  <br />Testeurs:</b>
  <br />
  <i>Fred Bonjour</i> (Lead Tester), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, LookingForward, Pollcat, Ruth Catrin, SarcasticDave94
  <br />
  <br />
  <b>Conseillers:</b>
  <br />aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf
  <br />
  <br />
  <b>Traducteurs:</b>
  <br />
  <i>Arie Klerk</i> (coordinatrice de l&#39;équipe de traduction) (néerlandais), 1st.qwerty (polonais), delta (roumain), drol (français), FaureCourtet (français), fossegrim (norvégien), hearsay73 (philippin), Heyns (africain), jaswilliams ( Britannique), johanh (finnois), koimark (finnois), Lazer1234 (suédois), Mac_Sheepcounter (allemand), Perchas (espagnol), refurbished (polonais), Ristraus (brésilien portugais), ShaunBlake (britannique), steffenreitz (allemand), tolnaiz (Hongrois), unidee (finnois), untoutseul05 (français), yrnkrn (hébreu). 
  <i>Merci beaucoup pour votre effort continu!</i>
  <br />
  <br />
  <b>OSCAR est toujours à la recherche d&#39;aide: programmeurs, testeurs ou traducteurs. Si vous êtes intéressé, veuillez envoyer un message privé à &#39;bonjour&#39; sur le forum du conseil d&#39;apnée.</b>
  <br />
  <hr style="width: 100%; height: 2px;" >Une mention spéciale à ApneaBoard pour avoir fourni un forum de développement pour OSCAR et pour avoir fourni le site de téléchargement principal pour OSCAR à 
  <a href="https://sleepfiles.com/OSCAR" >https://sleepfiles.com/OSCAR</a>.
  <br />Nous remercions également ApneaBoard pour leur support des logiciels pour les utilisateurs d’appareil PPC depuis de nombreuses années.
  <br /></body>
</html>
