<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="el">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits-el</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>Πιστώσεις</h1>
  <hr style="width: 100%; height: 2px;" >Το 
  <b>OSCAR</b> είναι ένα παράγωγο του προγράμματος SleepyHead, το οποίο γράφει ο Mark Watkins, κατά τα έτη 2011 έως 2018. Το τρέχον έργο είναι η συνδυασμένη προσπάθεια ανθρώπων από το CPAPtalk.com, το ApneaBoard.com και άλλους εθελοντές που ξεκίνησαν το 2019.
  <br />
  <b>
  <br />Βιβλιοθήκες OpenSource</b>
  <br />Το OSCAR χρησιμοποιεί την έκδοση OpenSource του κιτ εργαλείων πολλαπλών πλατφορμών Qt που διατίθεται από το 
  <a href="http://qt.io" >http://qt.io</a> το οποίο αντλεί από πολλές μικρότερες βιβλιοθήκες ανοιχτού κώδικα. Μπορείτε να διαβάσετε τις μεμονωμένες άδειες χρήσης για πολλά από αυτά τα στοιχεία που χρησιμοποιούνται κάτω από την κουκούλα του OSCAR στη διεύθυνση 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html
  <br /></a>
  <br style="font-weight: bold;" />
  <b>Μορφές δεδομένων</b>
  <br />Οι μορφές δεδομένων συσκευών CPAP είναι ως επί το πλείστον ανεπίσημες. Το να τους δουλεύεις στο OSCAR περιλάμβανε πολλές έρευνες, μαζί με πολλά δείγματα δεδομένων καρτών SD, πολλούς χρήστες ασθενών που ήταν πρόθυμοι να τα βάλουν σε συντριβές και ζητήματα δεδομένων και πολλή βοήθεια από συνεργάτες προγραμματιστές εκεί έξω που συμμετείχαν στον φόρτο εργασίας της αποκωδικοποίησης τις μορφές δεδομένων. Χάρη σε όλους εσάς που βοήθησες στον αγώνα για να προστατεύσουμε το δικαίωμά μας να διατηρούμε τα δικά μας δεδομένα ανοιχτά και προσβάσιμα!
  <br />
  <h2>Η τρέχουσα ομάδα του OSCAR αποτελείται από τα ακόλουθα:</h2>
  <i>Fred Bonjour</i>: Διευθυντής Έργου &amp; Tester Tester, 
  <i>Phil Olynyk</i>: Προγραμματιστής Προπονητών, 
  <i>Arie Klerk</i>: Συντονιστής της Μεταφραστικής Ομάδας
  <br />
  <b>
  <br />Προγραμματιστές:</b>
  <br />
  <i>Phil Olynyk</i> (Lead Developer), GuyScharf, sawinglogz
  <br />
  <br />
  <b>Δημοσιογράφοι:</b>
  <br />AlanE, BrandonA, Crimson Nape, foxfire, Heyns, jeremieb, jaswilliams, παλέτες, patl
  <br />
  <br />
  <b>Δοκιμαστές:</b>
  <br />
  <i>Φρέντ Μπόνγιουρ</i> (Μολύβδινος Έλεγχος), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, Κοιτάζοντας προς τα εμπρός, Pollcat, Ruth Catrin, SarcasticDave94
  <br />
  <br />
  <b>Σύμβουλοι:</b>
  <br />aviB, το SkepticDoc, το Sleeprider, το SleepyProgrammer, το srlevine1, το LunaFerret, το harre, το mdhamptom, το mitchcampbell, το rtannerf
  <br />
  <br />
  <b>Μεταφραστές:</b>
  <br />
  <i>Arie Klerk</i> (Συντονιστής της ομάδας μεταφράσεων) (Ολλανδικά), 1st.qwerty (πολωνική), delta (ρουμανικά), drol (γαλλικά), FaureCourtet (γαλλικά), fossegrim (νορβηγικά), hearsay73 (Φιλιππινέζικα), Heyns Βρετανικά), johanh (φινλανδικά), koimark (φινλανδικά), Lazer1234 (σουηδικά), Mac_Sheepcounter (γερμανικά), Perchas (ισπανικά), refurbished (πολωνικά), Ristraus (πορτογαλική Βραζιλία), ShaunBlake (Ουγγρικά), unidee (φινλανδικά), untoutseul05 (Γαλλικά), yrnkrn (Εβραϊκά). 
  <i>Σας ευχαριστώ πολύ για τη συνεχή προσπάθειά σας!</i>
  <br />
  <br />
  <b>Η OSCAR αναζητά πάντα βοήθεια: προγραμματιστές, δοκιμαστές ή μεταφραστές. Εάν ενδιαφέρεστε, στείλτε ένα προσωπικό μήνυμα στο &#39;bonjour&#39; στο φόρουμ της Apnea Board.</b>
  <br />
  <hr style="width: 100%; height: 2px;" >Ειδική αναφορά στο ApneaBoard για την παροχή ενός φόρουμ ανάπτυξης για το OSCAR και για την παροχή της κύριας τοποθεσίας λήψης για το OSCAR στη διεύθυνση 
  <a href="https://sleepfiles.com/OSCAR" >https://sleepfiles.com/OSCAR</a>.
  <br />Επίσης, αναγνωρίζουμε την ApneaBoard για την υποστήριξη του λογισμικού για τους χρήστες CPAP εδώ και πολλά χρόνια.
  <br /></body>
</html>
