<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="da">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits-da</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>Credits</h1>
  <hr style="width: 100%; height: 2px;" >
  <b>OSCAR</b> er et derivat af SleepyHead-programmet skrevet af Mark Watkins i årene 2011 til 2018. Det aktuelle projekt er den samlede indsats fra mennesker fra CPAPtalk.com, ApneaBoard.com og andre frivillige, der blev startet i 2019.
  <br />
  <br />
  <b>OpenSource-biblioteker</b>
  <br />OSCAR bruger OpenSource-versionen af ​​Qt cross platform-værktøjssættet tilgængeligt fra 
  <a href="http://qt.io" >http://qt.io</a>, som selv henter fra mange mindre open source-biblioteker. Du kan læse den individuelle licens for mange af disse komponenter, der bruges under hætten på OSCAR på 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html
  <br /></a>
  <br />
  <b>Dataformater</b>
  <br />CPAP-enhedsdataformaterne er for det meste udokumenterede. At få dem til at arbejde i OSCAR involverede en masse undersøgelse sammen med en masse SD-kort dataprøver, mange patientbrugere, der var villige til at klare sig med nedbrud og dataproblemer, og masser af hjælp fra medudviklere derude, der delte i arbejdsmængden med afkodning dataformaterne. Tak til alle jer, der har hjulpet i kampen for at beskytte vores ret til at holde vores egne data åbne og tilgængelige!
  <br />
  <h2>Det nuværende OSCAR-team består af følgende:</h2>
  <i>Fred Bonjour</i>: Project Manager &amp; Lead Tester, 
  <i>Phil Olynyk</i>: Lead Developer, 
  <i>Arie Klerk</i>: Translations Team Coordinator
  <br />
  <b>
  <br />Udviklere:</b>
  <br />Phil Olynyk (Lead Developer), GuyScharf, sawinglogz
  <br />
  <br />
  <b>journalister:</b>
  <br />AlanE, BrandonA, Crimson Nape, foxfire, Heyns, jeremieb, jaswilliams, palerider, patl
  <br />
  <br />
  <b>Testere:</b>
  <br />Fred Bonjour (Lead Tester), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, LookingForward, Pollcat, Ruth Catrin, SarcasticDave94
  <br />
  <br />
  <b>rådgivere:</b>
  <br />aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf
  <br />
  <b>
  <br />Oversættere:</b>
  <br />
  <i>Arie Klerk</i> (oversættelsesteamkoordinator) (hollandsk), 1.qwerty (polsk), delta (rumænsk), drol (fransk), FaureCourtet (fransk), fossegrim (norsk), hearsay73 (filippinsk), Heyns (afrikansk), jaswilliams ( Britisk), johanh (finsk), koimark (finsk), Lazer1234 (svensk), Mac_Sheepcounter (tysk), Perchas (spansk), refurbished (polsk), Ristraus (brasiliansk portugisisk), ShaunBlake (britisk), steffenreitz (tysk), tolnaiz (Ungarsk), unidee (finsk), untoutseul05 (fransk), yrnkrn (hebraisk). 
  <i>Mange tak for din løbende indsats!</i>
  <br />
  <br />
  <b>OSCAR leder altid efter hjælp: programmerere, testere eller oversættere. Hvis du er interesseret, så send en privat besked til &#39;bonjour&#39; på Apnea Board Forum.</b>
  <br />
  <hr style="width: 100%; height: 2px;" >En særlig omtale til ApneaBoard for at tilvejebringe et udviklingsforum til OSCAR og for at levere det primære downloadwebsted til OSCAR på 
  <a href="https://sleepfiles.com/OSCAR" >https://sleepfiles.com/OSCAR</a>.
  <br />Vi anerkender også ApneaBoard for deres support af software til CPAP-brugere i mange år.
  <br /></body>
</html>
