<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ph">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits-ph</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>Mga Kredito</h1>
  <hr style="width: 100%; height: 2px;" >Ang 
  <b>OSCAR</b> ay isang hinango sa programa ng SleepyHead na isinulat ni Mark Watkins, sa mga taong 2011 hanggang 2018. Ang kasalukuyang proyekto ay ang pinagsamang pagsisikap ng mga tao mula sa CPAPtalk.com, ApneaBoard.com, at iba pang mga boluntaryo, simula sa 2019.
  <br />
  <br style="font-weight: bold;" />
  <b>OpenSource Libraries</b>
  <br />Ginagamit ng OSCAR ang bersyon ng OpenSource ng tool na Qt cross-platform na magagamit mula sa 
  <a href="http://qt.io" >http://qt.io</a> na nagmumula mismo sa maraming mas maliit na bukas na mga aklatan ng mapagkukunan. Maaari mong basahin ang indibidwal na paglilisensya para sa marami sa mga sangkap na ginagamit sa ilalim ng hood ng OSCAR sa 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a>
  <br />
  <b>
  <br />Mga format ng data</b>
  <br />Ang mga format ng data ng aparato ng CPAP ay karamihan ay hindi naka-dokumentado. Ang pagkuha sa kanila na nagtatrabaho sa OSCAR ay nagsasangkot ng maraming pagsisiyasat, kasama ng maraming mga halimbawa ng data ng SD card, maraming mga gumagamit ng pasyente na handang maglagay ng mga pag-crash at mga isyu sa data, at maraming tulong mula sa mga kapwa mga tagalikha doon na nagbahagi sa workload ng pag-decode mga format ng data. Salamat sa inyong lahat na tumulong sa paglaban upang maprotektahan ang aming karapatan upang mapanatiling bukas at ma-access ang aming sariling data!
  <br />
  <h2>Ang kasalukuyang pangkat ng OSCAR ay binubuo ng mga sumusunod:</h2>
  <i>Fred Bonjour</i>: Tagapamahala ng Proyekto at Lead Tester, 
  <i>Phil Olynyk</i>: Lead Developer, 
  <i>Arie Klerk</i>: Pagsasalin ng Koponan ng Pagsasalin
  <br />
  <br style="font-weight: bold;" />
  <b>Mga Nag-develop:</b>
  <br />
  <i>Phil Olynyk</i> (Lead Developer), GuyScharf, sawinglogz
  <br />
  <br />
  <b>Mga Tagapag-ulat:</b>
  <br />AlanE, BrandonA, Crimson Nape, foxfire, Heyns, jeremieb, jaswilliams, palerider, patl
  <br />
  <b>
  <br />Mga Pagsubok:</b>
  <br />
  <i>Fred Bonjour</i> (Lead Tester), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, NaghahanapAnang Balita, Pollcat, Ruth Catrin, SarcasticDave94
  <br />
  <b>
  <br style="font-weight: bold;" />Mga tagapayo:</b>
  <br />aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf
  <br />
  <br style="font-weight: bold;" />
  <b>Mga Tagapagsalin:</b>
  <br />
  <i>Arie Klerk</i> (Translations Team Coordinator, Dutch), 1st.qwerty (Polish) delta (Romanian), drol (French), FaureCourtet (Pranses), fossegrim (Norwegian), hearay73 (Filipino), Heyns (African), jaswilliams (British) , johanh (Finnish), koimark (Finnish), Lazer1234 (Suweko), Mac_Sheepcounter (Aleman), Perchas (Espanyol), refurbished (Polish), Ristraus (Brazilian Portugese), ShaunBlake (British), steffenreitz (German), tolnaiz (Hungarian) ), unidee (Finnish), untoutseul05 (Pranses), yrnkrn (Hebreo).
  <br />
  <i>Maraming salamat sa iyong patuloy na pagsisikap!</i>
  <br />
  <br />
  <b>Ang OSCAR ay laging naghahanap ng tulong: mga programmer, tester, o tagasalin. Kung interesado ka, mangyaring PM &#39;bonjour&#39; sa Apnea Board Forum.</b>
  <br />
  <hr style="width: 100%; height: 2px;" >Ang isang espesyal na pagbanggit sa ApneaBoard para sa pagbibigay ng isang forum ng pag-unlad para sa OSCAR at para sa pagbibigay ng pangunahing site ng pag-download para sa OSCAR sa 
  <a href="https:%5C%5Csleepfiles.com%5COSCAR" >https:\\sleepfiles.com\OSCAR</a>.
  <br />Kinikilala din ang ApneaBoard para sa kanilang suporta sa software para sa mga gumagamit ng CPAP sa loob ng maraming taon.
  <br /></body>
</html>
