<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="af">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits-af</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>Krediete</h1>
  <hr size="2" width="100%" >
  <b>OSCAR</b> is &#39;n afgeleide van die SleepyHead-program wat deur Mark Watkins geskryf is gedurende die jare 2011 tot 2018. Die huidige projek is die gesamentlike poging van mense van CPAPtalk.com, ApneaBoard.com, en ander vrywilligers, wat in 2019 begin is.
  <br />
  <br />
  <b>OpenSource-biblioteke</b>
  <br />OSCAR gebruik die OpenSource-weergawe van die Qt-kruisplatformtoerusting beskikbaar vanaf 
  <a href="http://qt.io" >http://qt.io</a> wat self verkry is uit baie kleiner open source-biblioteke. U kan die individuele lisensiëring vir baie van hierdie komponente wat onder die kap van OSCAR gebruik word, lees op 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a>
  <br />
  <br />
  <b>Dataformate</b>
  <br />Die data-formate van die CPAP-apparaat was meestal ongedokumenteerd. Dit was baie ondersoeke om hulle in OSCAR te laat werk, tesame met &#39;n aantal SD-kaartgegewensmonsters, baie pasiënte wat bereid was om data beskikbaar te maak en baie hulp van mede-ontwikkelaars daar buite wat die werklas met dekodering gedeel het van die dataformate. Dankie aan almal wat bygedra het om ons reg te beskerm om ons eie data oop en toeganklik te hou!
  <br />
  <h2>Die huidige OSCAR-span bestaan ​​uit die volgende:</h2>
  <i>Fred Bonjour</i>: projekbestuurder en hooftoetser, 
  <i>Phil Olynyk</i>: hoofontwikkelaar, 
  <i>Arie Klerk</i>: koördineerder vir vertalings
  <br />
  <br />
  <b>Ontwikkelaars:</b>
  <br />
  <i>Phil Olynyk</i> (hoofontwikkelaar), GuyScharf, sawinglogz
  <br />
  <br />
  <b>Verslaggewers:</b>
  <br />AlanE, BrandonA, Crimson Nape, foxfire, Heyns, jeremieb, jaswilliams, palerider, patl
  <br />
  <br />
  <b>Toetsers:</b>
  <br />
  <i>Fred Bonjour</i> (hooftoetser), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, LookingForward, Pollcat, Ruth Catrin, SarcasticDave94
  <br />
  <br />
  <b>Adviseurs:</b>
  <br />aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf
  <br />
  <br />
  <b>Vertalers:</b>
  <br />
  <i>Arie Klerk</i> (vertalings-spankoördineerder) (Nederlands), 1st.qwerty (Pools), delta (Roemeens), drol (Frans), FaureCourtet (Frans), fossegrim (Noors), hearsay73 (Filipyns), Heyns (Afrikaans), jaswilliams ( Brits), johanh (Fins), koimark (Fins), Lazer1234 (Sweeds), Mac_Sheepcounter (Duits), Perchas (Spaans), refurbished (Pools), Ristraus (Brasiliaanse Portugese), ShaunBlake (Brits), steffenreitz (Duits), tolnaiz (Hongaars), unidee (Fins), untoutseul05 (Frans), yrnkrn (Hebreeus). 
  <i>Baie dankie vir u volgehoue ​​poging!</i>
  <br />
  <br />
  <b>OSCAR is altyd op soek na hulp: programmeerders, toetsers of vertalers. Stuur &#39;n privaat boodskap aan &#39;bonjour&#39; op die Apnea Board Forum as u belangstel.</b>
  <br />
  <hr size="2" width="100%" >&#39;n Spesiale vermelding aan die ApneaBoard vir die verskaffing van &#39;n ontwikkelingsforum vir OSCAR en die verskaffing van die primêre aflaai-webwerf vir OSCAR op 
  <a href="https://sleepfiles.com/OSCAR" >https://sleepfiles.com/OSCAR</a>.
  <br />Ons erken ook ApneaBoard vir hul ondersteuning van sagteware vir CPAP-gebruikers vir baie jare.</body>
</html>
