<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html dir="rtl" lang="he">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits-he</title>
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>נקודות זכות</h1>
  <hr style="width: 100%; height: 2px;" >
  <b>OSCAR</b> היא נגזרת של תוכנית SleepyHead שנכתבה על ידי מארק ווטקינס, בשנים 2011 עד 2018. הפרויקט הנוכחי הוא המאמץ המשולב של אנשים מ- CPAPtalk.com, ApneaBoard.com, ומתנדבים אחרים, החל משנת 2019.
  <br />
  <b>
  <br />ספריות OpenSource</b>
  <br />OSCAR משתמש בגרסת ה- OpenSource של ערכת הכלים החוצה פלטפורמות Qt הזמינה מ- 
  <a href="http://qt.io" >http://qt.io</a>, שהיא עצמה שואבת מספריות קטנות יותר של קוד פתוח. אתה יכול לקרוא את הרישוי הפרטני להרבה מרכיבים אלה המשמשים תחת מכסה המנוע של OSCAR בכתובת 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a>
  <br />
  <br />
  <b>פורמטים של נתונים</b>
  <br />הפורמטים של נתוני מכשירי CPAP לרוב אינם מתועדים. הבאתם לעבודה ב- OSCAR הייתה כרוכה בחקירה רבה, יחד עם הרבה דגימות של נתוני כרטיסי SD, משתמשים רבים בסבלנים המוכנים להתמודד עם קריסות ובעיות נתונים, והרבה עזרה מחברי מפתחים בחוץ שהשתתפו בעומס העבודה בפענוח. פורמטים של נתונים. תודה לכולכם שעזרתם במאבק להגן על זכותנו לשמור על הנתונים שלנו פתוחים ונגישים!
  <br />
  <h2>צוות OSCAR הנוכחי מורכב מהבאים:</h2>
  <i>פרד בונז&#39;ור</i>: מנהל פרויקטים ובוחן עופרת, 
  <i>פיל אוליניק</i>: מפתח מוביל, 
  <i>אריה קלרק</i>: רכז צוות התרגומים
  <br />
  <b>
  <br />מפתחים:</b>
  <br />
  <i>פיל אוליניק</i> (מפתח מוביל), GuyScharf, sawinglogz
  <br />
  <br />
  <b>כתבים:</b>
  <br />AlanE, BrandonA, Crimson Nape, foxfire, היינס, Jeremieb, Jaswilliams, Palerider, Patl
  <br />
  <br />
  <b>בודקים:</b>
  <br />
  <i>פרד בונז&#39;ור</i> (Tester Lead), ביי, DeepBreathing, Fastlane, GuyScharf, JJJ, LookingForward, Pollcat, Ruth Catrin, SarcasticDave94
  <br />
  <br />
  <b>יועצים:</b>
  <br />aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf
  <br />
  <b>
  <br />מתרגמים:</b>
  <br />
  <i>אריה קלרק</i> (מתאם צוות מתרגמים, הולנדית), 1st.qwerty (פולנית) delta (רומנית), drol &nbsp; (צרפתית), FaureCourtet (צרפתית), fossegrim (נורווגית), hearsay73 (פיליפיני), Heyns &nbsp; (אפריקני), jaswilliams (בריטי) , johanh (פינית), koimark (פינית), Lazer1234 (שוודית), Mac_Sheepcounter (גרמנית), Perchas (ספרדית), refurbished &nbsp; (פולנית), Ristraus (פורטוגזית ברזילאית), ShaunBlake (בריטי), steffenreitz (גרמנית), Tolnaiz (הונגרית) ), unidee (פינית), untoutseul05 (צרפתית), yrnkrn (עברית).
  <br />
  <i>תודה רבה לך על המאמץ המתמשך שלך!</i>
  <br />
  <br />
  <b>OSCAR מחפש תמיד עזרה: מתכנתים, בודקים או מתרגמים. אם אתם מעוניינים, אנא ראש הממשלה &#39;בונז&#39;ור&#39; בפורום מועצת Apnea.</b>
  <br />
  <hr style="width: 100%; height: 2px;" >אזכור מיוחד ל- ApneaBoard למתן פורום פיתוח ל- OSCAR ולמתן אתר ההורדות הראשי עבור OSCAR בכתובת 
  <a href="https:%5C%5Csleepfiles.com%5COSCAR" >https:\\sleepfiles.com\OSCAR</a>.
  <br />כמו כן מודים ל- ApneaBoard בתמיכתם בתוכנה עבור משתמשי CPAP במשך שנים רבות.</body>
</html>
